[33mcommit 6b392cbaa4b2acb4819108d9bdebec751f4876cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vambwill <vambertowilliam@gmail.com>
Date:   Sat May 20 22:14:18 2023 -0300

    git log

[33mcommit dd408182769a4a138dff06ec9fd141da99aafb1f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vambwill <vambertowilliam@gmail.com>
Date:   Sat May 20 22:06:04 2023 -0300

    testando mais uma vez

[33mcommit eae542a182888251fcf8e0c306386d7eddb5ef4f[m
Author: vambwill <vambertowilliam@gmail.com>
Date:   Sat May 20 21:56:45 2023 -0300

    testando

[33mcommit 46558f621233912ba6f24574f9d901889f99f67d[m
Author: vambwill <vambertowilliam@gmail.com>
Date:   Sat May 20 20:47:19 2023 -0300

    Meu formulário
